@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Trabajar con la raiz del documento con los colores */
:root {
    --color1: #8a6a86;
    --color2: #805065;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --color3: #9185a3;
    --color4: #9ba0bb;
    --shadow: 0 8px 8px;/*Añade efectos de sombra alrededor de un elemento*/
    --color_shadow: #9185a3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {  /*Aplica todo el contenedor */
    width: 90%; /*Ocupe el 90% del ancho pantalla que no pase los 1200px */
    max-width: 1200px; /*Ancho maximo */
    margin: 0 auto; /*Arriba y abajo el margin es de 0 y luego auto hacia los lados*/
    overflow: hidden; /*Si algo sale del contenedor no se vera */
    padding: 100px 0; /*Padding de 100px arriba y hacia abajo y 0 hacia los lados */
    height: auto;
}

.container--modifier {
    width: 60%; /*Modifica el conteiner de la seccion 4 */
}

.hero { /*Esta clase se pone antes del conteiner para que no modifique el header */
    width: 100%; /*Tamaño del ancho del header */
    min-height: 100vh; /*No sobrepase el 100vh (vh equivale a ocupar el 100% de la altura visible de la pantalla) */
    background: linear-gradient(180deg, #9ba0bb 0%, #805065 100%);

}

.nav_hero {
    color: #fff;
    height: 70px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.nav_container {
    display: flex;
    align-items: center;
    justify-content: space-between; /*Alinear al principio del contenedor */
    height: inherit; /*Tiene la misma altura que su elemento padre */
    padding: 0;
}

.logo_name {
    font-size: 24px;
}

.link {
    display: inline-block; /*Se comportan como elementos en linea pero tiene tamaño y margen como si fueran elementos de bloque */
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active {
    color: var(--color2);
    font-weight: 800;
}

.point {
    color: #fff
}

.hero_main {
    height: calc(100vh - 70px); /*100vh del alto de la pantalla menos 70px que mide el NAV */
    display: flex; /*Dispone elementos dentro un contenedor y proporciona distribución del espacio */
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.mockup {
    object-fit: cover; /*Nunca se pixelea la imagen */
    width: 48%;
    /* height: calc(100vh - 70px); 100vh del alto de la pantalla menos 70px que mide el NAV */
    max-height: 90vh;
}

.title {
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title--active {
    color: var(--color2);
    font-weight: 700;
}

.copy {
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) --color_shadow;
    margin: 15px 5px; /*15px hacia arriba y abajo y 0 a los costados */
}

.copy_active {
    font-weight: 900;
}

.cta {
    padding: 20px 30px;
    display: inline-block; /*Para no tener problema al usar margin y padding */
    background: linear-gradient(180deg, #805065 10%, #8a6a86 100%);
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    border-radius: 8px;
}

/* Servicios */

.services {
    background: #fafafa;
}

.subtitle {
    font-size: 42px;
}

.subtitle--modifier {
    text-align: center;
    margin-bottom: 16px;
}

.copy_section {
    color: var(--color2);
    font-size: 22px;
    line-height: 32px; /*Linea  vertical sea mas grande */
    margin-bottom: 60px; /*Para separar del elemento de abajo*/

}

.copy_section--modifier {
    text-align: center;
    margin-bottom: 32px;
}

.container-cards {
    display: flex; /*Para que los elementos se pongan en la misma linea */
    justify-content: space-between; /*Para que se pongan a las esquinas */
    align-items: center;
    flex-wrap: wrap; /*En el caso que no haya espacio se vaya hacia abajo */
}

.card {
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #9ba0bb 0%, #805065 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
}

.card_img{
    text-align: left;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px; /*Redondea la esquina de la izquierda y la esquina izquierda inferior */
}

.cards_text {
    text-align: left;
    width: 90%;
    margin-left: auto;
    padding-right: 25px;
}

.card_list {
    color: #fff;
    font-weight: 700;
    margin: 25px 0 12px; /*25px arriba, hacia la derecha 0 , y abajo 12px y el 4 elemento es 0 por defecto */
    font-size: 18px;
}

.card_title{
    font-size: 35px;
    margin-bottom: 8px;
    color: var(--color4);
}

.card_title_unique{
    font-size: 35px;
    margin-bottom: 8px;
    color: var(--color2)
}

.card_copy {
    color: #fff;
    margin-bottom: 16px;
}

.card_button {
    display: block;
    background: linear-gradient(180deg, #9ba0bb 100%, #805065 0%);
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    width: 90%;
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card_date {
    color: var(--color4);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.background {
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative; /*Posiciona los textos en la imagen */ 
    margin-bottom: 60px;
}

.background_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background_text {
    position: absolute;
    width: 100%;
    bottom: 30px; /*Subir 30 px hacia arriba*/ 
    left: 15px; /*Para la izquierda 15px*/ 
    color: #fff;
}

.background_title {
    font-size: 24px;
    margin-bottom: 4px;
}

.testimony {
    background: #fafafa;
}

.testimony-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony_card {
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, #9ba0bb 0%, #805065 100%);
    border-radius: 10px;
    position: relative; /*Para posicionar elementos inmediatamente a este elemento*/
    margin-bottom: 30px;
}

.testimony_img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top; /*Especifica la posición dentro de su contenedor*/
}

.testimony_copy {
    position: absolute; /*Se utiliza para posicionar un elemento de manera precisa dentro de su contenedor mas cercano*/
    bottom: 20px; /*Empujamos el elemento desde abajo hacia arriba 20px*/
    left: 5%; /*Empujarlo desde la izquierda 5% hacia la derecha*/
    width: 90%;
    background: linear-gradient(180deg, #9ba0bb 0%, #805065 100%);
    color: #fff;
    margin: auto;
    border-radius: 10px;
    box-shadow: var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony_copy--modifier {
    background: none;
    box-shadow: none;
}

.testimony_logo {
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony_name {
    font-size: 24px;
    line-height: 28px;
}

.testimony_position {
    color: var(--gray);
}

.testimony_text {
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.gasoline_logo {
    margin-bottom: 20px; /*Separa 20px abajo del texto*/
}

.testimony_history {
    font-size: 21px;
    font-weight: 300;
}

.testimony_info {
    width: 70%;

}

.logo--picture {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

/* Check */
.check {
    display: flex;
    justify-content: space-evenly; /*Distribuye los elementos hijos de manera que haya un espacio igual entre ellos*/
    flex-wrap: wrap;
    margin: 0 auto;
}

.check_item {
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid black; /*Genera una línea en cada item*/
}

.bx-check {
    background: linear-gradient(180deg, #9ba0bb 0%, #805065 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.check_number {
    font-weight: 700;
}

.check_copy {
    font-weight: 300;
}

.newsletter {
    margin: 0 auto;
    width: 60%;
    margin-top: 40px; /*Baja 40px de arriba a abajo*/
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier {
    margin: 0;
    width: 80%;
}

.newsletter_input {
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid black;
}

.newsletter_submit {
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, #9ba0bb 0%, #805065 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

.footer {
    background: #fafafa;
}

.footer_caption {
    display: flex;
    flex-wrap: wrap-reverse; /*Indica que los elementos hijos deben envolverse en múltiples líneas pero en orden inverso*/
    justify-content: space-evenly;
}

.title_footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download {
    width: 50%;
}

.download_app {
    display: flex;
}

.download_item {
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid black;
    width: 42%;
    align-items: center; /*Alinea los elementos*/
    margin-right: 20px;
    margin-bottom: 16px;
}

.download_logo {
    font-size: 40px;
    margin-right: 20px;
}

.download_title {
    font-size: 18px;
}

.footer_copy {
    width: 100%;
    color: black;
    display: flex;
    flex-wrap: wrap;
}

.copyright {
    width: 100%;
}

.politica_privacidad {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    /* margin-top: 10px; */
}

.politica_privacidad:hover {
    text-decoration: underline;
}

.politica_privacidad--margin {
    margin-right: 10px;
}

.get-email {
    width: 50%;
}

.socialmedia {
    margin-top: 24px;
    display: flex;
    color: black;
}

.socialmedia_icon {
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia_legend {
    color: black;
    margin-right: 16px;
}

.contact {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item-contact {
    width: 25%;
    color: #fff;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, #9ba0bb 0%, #805065 100%);
}

.item-contact--color {
    background: linear-gradient(180deg, #805065 10%, #8a6a86 100%);
}

.contact_icon {
    font-size: 20px;
    color: #fff;
    line-height: 20px;
    margin-right: 4px;
}

.contact_icon--modifier {
    color: #fff;
}

.contact_title {
    font-size: 16px;
    line-height: 20px;
}

/* Responsive*/
@media screen and (max-width: 900px) { /*El responsive funcionara hasta 900px si pasa ya no funciona*/
    .mockup {
        width: 400px;
        height: auto;
    }

    .title {
        font-size: 50px;
    }

    .copy {
        font-size: 22px;
    }

    .cta {
        padding: 15px 22px;
    }

    .container-cards {
        justify-content: space-evenly; /* Tienen los elementos wrap , poniendo space-evelyn se dividen equitativamente */
    }

    .services .card{
        width: 45%;
    }

    .background {
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .testimony-container {
        justify-content: space-evenly;
    }

    .testimony_card {
        width: 45%;
    }

    .check_item {
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter {
        width: 80%;
    }

    .download {
        width: 100%;
    }

    .download_app {
        justify-content: space-between;
    }

    .download_item {
        width: 45%;
    }

    .get-email {
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia_icon {
        font-size: 18px;
    }

    .socialmedia_legend {
        font-size: 18px;
    }
}

@media screen and (max-width: 700px) { /*El responsive funcionara hasta 700px si pasa ya no funciona*/
    main .container,
    footer .container {
        padding: 60px;
    }

    .nav_container {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav_hero {
        height: auto;
    }

    .logo {
        padding: 15px 0;
        text-align: center;
    }

    .links {
        padding-bottom: 10px;
        text-align: center;
    }

    .link {
        padding: 7px 10px;
    }

    .hero_main {
        flex-direction: column-reverse; /*Se pone primero la imagen con este elemento*/
        justify-content: flex-end ; /*Se posiciona al principio*/
        height: auto;
        padding: 30px 0;
    }

    .hero_textos {
        width: 100%;
        text-align: center;
    }

    .mockup {
        width: 100%;
        margin-bottom: 20px;
    }

    .title {
        font-size: 35px;
    }

    .copy {
        font-size: 20px;
    }

    .subtitle {
        font-size: 35px;
        text-align: center;
    }

    .copy_section {
        font-size: 20px;
        text-align: center;
    }

    .services .card {
        width: 80%;
    }

    .container-bg {
        justify-content: space-evenly;
    }

    .card {
        margin-bottom: 40px;
        width: 65%;
    }

    .card_title {
        font-size: 35px;
    }

    .card_title_unique {
        font-size: 35px;
    }

    .card_button {
        width: 100%;
    }

    .background {
        width: 65%;
        margin-bottom: 40px;
    }

    .background_copy {
        display: none;
    }

    .testimony_card {
        width: 65%;

    }

    .testimony_name {
        font-size: 20px;
    }

    .container--modifier {
        width: 100%;
    }

    .item-contact {
        width: 100%;
    }

    .newsletter {
        width: 100%;
    }

    .gasoline_logo {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .mockup {
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card {
        width: 95%;
    }

    .card {
        width: 95%;
    }

    .background {
        width: 95%;
    }

    .testimony_card {
        width: 95%;
    }

    .testimony_history {
        font-size: 20px;
    }

    .container--modifier {
        width: 90%;
    }

    .newsletter {
        width: 100%;
        display: none;
    }

    .gasoline_logo {
        width: 100%;
    }

    .newsletter--modifier {
        display: block;
    }

    .check_item {
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }

    .download_item {
        width: 50%;
    }

    .download_title {
        font-size: 16px;
    }

    .download_logo {
        font-size: 30px;
    }

    
    
}